PORT=4200
NODE_ENV=development

# Azure SQL connection (ODBC style)
# Example: Server=tcp:<your_server>.database.windows.net,1433;Database=financeai_analytics;User Id=<user>;Password=<password>;
AZURE_SQL_SERVER=<your_server>.database.windows.net
AZURE_SQL_DATABASE=financeai_analytics
AZURE_SQL_USER=<user>
AZURE_SQL_PASSWORD=<password>
AZURE_SQL_PORT=1433

INTERNAL_SECRET=change-me-in-prod
